{
  "name": "Sam French - Open Banking Expert & Developer",
  "short_name": "Sam French",
  "description": "Open Banking expert and full stack developer specializing in fintech and payment solutions",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Contact Sam",
      "url": "/#contact",
      "description": "Get in touch with Sam French"
    },
    {
      "name": "View Projects",
      "url": "/#projects",
      "description": "See Sam's professional projects"
    }
  ]
}